mat-card {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: #fff;
  }

form{
  margin: 15px;
}
  
mat-card-title{
  padding: 0 0 15px 0;
}
  .full-width {
    width: 100%;
  }

  mat-card-actions{
    padding: 0 0 0 20px;
    display: grid;
    grid-template-columns: repeat(8,12.5%);
    gap: 10px;
  }

  mat-grid-tile {
    padding: 10px;
  }
  
  

  .switch-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  
    button {
      width: 200px;
      height: 45px;
      font-size: 16px;
      font-weight: bold;
    }
  }
  
  @media (max-width: 768px) {
    mat-grid-list {
      display: flex;
      flex-direction: column;
    }
  
    mat-grid-tile {
      width: 100%;
    }
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }  
  .section-title {
    font-weight: 400;
    font-size: 18px;
    border-top: 1px solid #ddd;
    padding: 10px 0 5px 0;
  }
  