mat-card {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background: #fff;
}
mat-card-title{
  padding: 0 0 15px 0;
}

mat-card-actions{
  padding: 0 0 0 20px;
  display: grid;
  grid-template-columns: 15% 15% 70%;
  gap: 10px;
}

.section-title {
  font-weight: 400;
  font-size: 18px;
  border-top: 1px solid #ddd;
  padding: 10px 0 5px 0;
}



form {
  padding: 15px;
}

.full-width {
  width: 100%;
}

mat-grid-list {
  width: 100%;
}

mat-grid-tile {
  padding: 10px;
}

.text-red-400 {
  color: #f87171; 
}

.text-sm {
  font-size: 0.875rem; 
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;

  button {
    width: 200px;
    height: 45px;
    font-size: 16px;
    font-weight: bold;
  }
}

mat-grid-list {
  --row-height: 100px; 
  --gutter-size: 20px; 
}

mat-grid-tile {
  height: var(--row-height);
}

@media (max-width: 768px) {
  mat-grid-list {
    display: flex;
    flex-direction: column;
  }

  mat-grid-tile {
    width: 100%;
    height: auto; 
    margin-bottom: var(--gutter-size); 
  }
}


.row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}