# probono-caps

./: .gitignore  README.md
caps/caps/: Chunker.cs  Dockerfile  Dockerfile.Dev  Dockerfile.Prod  GlobalUsings.cs  Program.cs  caps.csproj  caps.http
caps/caps/Configuration/: MongoDbExtensions.cs
caps/caps/Features/Agent/: Agent.cs
caps/caps/Features/Agent/Authenticate/: Authenticate.cs  Models.cs  Response.cs
caps/caps/Features/Agent/ChangePassword/: ChangePassword.Request.cs  ChangePassword.cs
caps/caps/Features/Agent/Controller/: AgentController.cs
caps/caps/Features/Agent/CreateAgent/: CreateAgent.cs
caps/caps/Features/Agent/DeleteAgent/: DeleteAgent.cs
caps/caps/Features/Agent/GetAgent/: GetAgent.cs
caps/caps/Features/Agent/ListAgents/: ListAgents.cs
caps/caps/Features/Agent/Model/: Agent.cs  AgentDto.cs  AgentProfile.cs  AuthorizeRequest.cs
caps/caps/Features/Agent/ResetPassword/: Models.cs  ResetPassword.cs
caps/caps/Features/Agent/SearchAgent/: SearchAgent.cs
caps/caps/Features/Agent/Service/: AgentService.cs  AuthService.cs  HashService.cs  IAgentService.cs  IAuthService.cs  IHashService.cs
caps/caps/Features/Agent/UpdateAgent/: UpdateAgent.cs
caps/caps/Features/Appointment/: Appointment.cs
caps/caps/Features/Appointment/Controller/: AppointmentController.cs
caps/caps/Features/Appointment/CreateAppointment/: CreateAppointment.cs
caps/caps/Features/Appointment/DeleteAppointment/: DeleteAppointment.cs
caps/caps/Features/Appointment/DeleteAppointmentBlob/: DeleteAppointmentBlob.cs  Request.cs
caps/caps/Features/Appointment/DownloadAppointmentBlob/: DownloadAppointmentBlob.cs
caps/caps/Features/Appointment/GetAllAppointments/: GetAllAppointments.cs
caps/caps/Features/Appointment/GetAppointment/: GetAppointment.cs
caps/caps/Features/Appointment/GetAppointments/: GetAppointments.cs
caps/caps/Features/Appointment/GetAppointmentsTable/: GetAppointmentsTable.cs
caps/caps/Features/Appointment/GetCalendarAppointments/: GetCalendarAppointments.cs
caps/caps/Features/Appointment/GetFileName/: GetFileName.cs
caps/caps/Features/Appointment/GetMyAppointments/: GetAllMyAppointments.cs
caps/caps/Features/Appointment/Model/: Appointment.cs  AppointmentDto.cs  AppointmentProfile.cs  AppointmentTableDto.cs
caps/caps/Features/Appointment/RescheduleAppointment/: RescheduleAppointment.cs
caps/caps/Features/Appointment/Service/: AppointmentService.cs  IAppointmentService.cs
caps/caps/Features/Appointment/UpdateAppointment/: UpdateAppointment.cs
caps/caps/Features/Appointment/UploadAppointmentBlob/: Request.cs  UploadAppointmentBlob.cs
caps/caps/Features/Config/CreateConfig/: CreateConfig.cs
caps/caps/Features/Config/DeleteConfig/: DeleteConfig.cs
caps/caps/Features/Config/FetchConfigs/: FetchConfigById.cs  FetchConfigs.cs
caps/caps/Features/Config/Model/: Config.cs  ConfigDto.cs  ConfigProfile.cs
caps/caps/Features/Config/UpdateConfig/: UpdateConfig.cs
caps/caps/Features/Dashboard/GetLatestAppointments/: GetLatestAppointments.cs
caps/caps/Features/Dashboard/GetTotals/: GetTotals.cs  TotalsDto.cs
caps/caps/Features/Patient/: Patient.cs
caps/caps/Features/Patient/Controller/: PatientController.cs
caps/caps/Features/Patient/Model/: Patient.cs  (+3 more)
caps/caps/Features/ScheduledJobs/: ExpireOldAppointments.cs
caps/caps/Infrastructure/Blob/: BlobStorageService.cs  IBlobStorageService.cs
caps/caps/Infrastructure/Data/: CapsDbContext.cs  DatabaseSeeder.cs  IMigration.cs  MigrationRunner.cs
caps/caps/Middleware/: LoggingMiddleware.cs
caps/caps/Properties/: launchSettings.json
(+180 files in other folders)
